// Tonal Art Map hatching shader (the Crosshatch render mode).
//
// Per-pixel implementation of the rendering scheme in Praun, Hoppe, Webb &
// Finkelstein, "Real-Time Hatching", SIGGRAPH 2001 (Sections 3 and 5).
// The TAM stroke textures in the sibling tam_* directories were generated by
// tools/tam_generator.py (the paper's Section-4 algorithm); regenerate with
// `python tools/tam_generator.py --style <ink|brush|sketchy|charcoal>`.
//
// Cycles-only (OSL Script node). Compiled sockets are shipped pre-built in
// tam_hatch_template.blend because socket creation needs a GUI operator;
// re-run tools/build_crosshatch_template.py after ANY parameter change here.
//
// - Tone is computed from lighting (ambient + Lambertian), as in the paper
//   where lighting is evaluated outside the texturing stage.  Per-pixel
//   evaluation is the exact limit of the paper's 6-way per-vertex blend.
//   Beyond the paper: cast_shadows fires an OSL trace() occlusion ray toward
//   the tone light, so cast shadows are drawn in the same hatch language
//   (CPU Cycles only - which this mode already is). shadow_only turns a
//   surface into white paper that shows ONLY the cast shadow (the ground).
// - Custom mip-map behaviour: level l of the TAM has resolution 32*2^l and
//   strokes of constant *pixel* width.  We select the level whose texel
//   size matches the screen pixel footprint (via filterwidth) and blend the
//   two bracketing levels, so strokes keep constant screen-space width and
//   tone is maintained by adding/removing whole strokes.
// - Tone dimension: bracket the continuous tone between two consecutive
//   TAM columns and blend; column -1 is implicit white (the paper's
//   "implicit white" via convex weights).
// - Optional ink thresholding: transfer function clamp(8t - 3.5).
//
// IMPORTANT (Blendit integration): UVs must arrive through a UV Map node
// linked into UVIn (use_uv_socket = 1). The getattribute(uv_name) fallback
// reads zeros in headless renders - Cycles only exports a mesh UV layer to
// the render device when a node requests it, and a dynamic attribute name
// is invisible to that gathering pass.

float sample_tam(string tdir, int lv, int col, float uu, float vv)
{
    float val = 1.0;  // implicit white ("paper" color)
    if (col >= 0) {
        string path = format("%s/tam_l%d_t%d.png", tdir, lv, col);
        val = (float) texture(path, uu, vv,
                              "wrap", "periodic",
                              "width", 0.0,
                              "interp", "linear");
    }
    return val;
}

shader tam_hatch(
    string tam_dir = "",
    int tone_mode = 0,          // 0 = lit, 1 = fixed tone (Fig 4a style)
    float fixed_tone = 0.7,
    point light_pos = point(4.0, -3.0, 6.0),
    int light_is_sun = 0,
    vector sun_dir = vector(-0.4, 0.4, -1.0),  // travel direction of light
    int cast_shadows = 1,       // trace() a shadow ray toward the tone light
    float shadow_bias = 0.05,   // metres of normal offset (self-hit guard)
    int shadow_only = 0,        // ground mode: white paper unless occluded
    float ambient = 0.05,
    float kd = 1.1,
    float uv_scale = 6.0,
    float v_aspect = 1.0,       // extra multiplier on v (non-square params)
    point UVIn = point(0, 0, 0),
    int use_uv_socket = 1,      // 1 = UVIn socket, 0 = getattribute(uv_name)
    string uv_name = "UVMap",
    int swap_uv = 0,            // 1 = strokes follow the v direction instead

    int threshold = 0,
    int debug_lod = 0,
    output color Col = 1.0
)
{
    // ---------------- tone from lighting ----------------
    float tone = fixed_tone;
    if (tone_mode == 0) {
        vector L;
        if (light_is_sun)
            L = -normalize(sun_dir);
        else
            L = normalize(light_pos - P);
        vector Nn = normalize(N);
        float ndl = max(dot(Nn, L), 0.0);
        // Cast shadow: one occlusion ray toward the tone light (CPU OSL
        // trace() against the scene BVH). An occluded point falls to the
        // ambient floor - i.e. the cast shadow is DRAWN in dense hatch,
        // exactly like the orientation shadow.
        //
        // Coplanar-graze rejection: on coarse Revit tessellation (huge
        // triangles) a key that rakes a big plane at a shallow angle - e.g.
        // 38-degree light up a ~45-degree roof - re-intersects the SAME
        // plane metres from the origin, where no origin bias can help. A
        // hit that lies (nearly) in this surface's own tangent plane is
        // tessellation noise, not an occluder; a real occluder (eave, tree,
        // tower) stands well proud of the plane.
        int occluded = 0;
        if (cast_shadows && ndl > 0.0) {
            if (trace(P + Nn * shadow_bias, L)) {
                occluded = 1;
                float hd = -1.0;
                if (getmessage("trace", "hitdist", hd)) {
                    point hp = P + Nn * shadow_bias + L * hd;
                    if (fabs(dot(hp - P, Nn)) < 0.10)
                        occluded = 0;
                }
            }
        }
        if (shadow_only) {
            // Ground/paper mode: stay pure white; only the cast shadow is
            // drawn (the classic anchoring shadow of a pen drawing).
            tone = occluded ? clamp(ambient, 0.0, 1.0) : 1.0;
        } else {
            if (occluded)
                ndl = 0.0;
            tone = clamp(ambient + kd * ndl, 0.0, 1.0);
        }
    }

    // ---------------- UV + custom mip level ----------------
    point uvw = UVIn;
    if (use_uv_socket == 0)
        getattribute(uv_name, uvw);
    if (swap_uv)
        uvw = point(uvw[1], uvw[0], 0.0);
    float uu = uvw[0] * uv_scale;
    float vv = uvw[1] * uv_scale * v_aspect;

    float fw = max(filterwidth(uu), filterwidth(vv));
    fw = max(fw, 1.0e-8);
    // level l resolution = 32 * 2^l ; ideal level: fw * res == 1 texel/pixel
    float lod = clamp(log2(1.0 / (32.0 * fw)), 0.0, 3.0);
    int l0 = (int) floor(lod);
    int l1 = l0 + 1;
    if (l1 > 3) l1 = 3;
    float lf = lod - (float) l0;

    if (debug_lod) {
        Col = color(lod / 3.0, 1.0 - lod / 3.0, 0.0);
    } else {
        // ---------------- tone column bracketing ----------------
        // column c has mean darkness (c+1)/7, c in [0,5]; c = -1 is white
        float darkness = 1.0 - tone;
        float c = clamp(darkness * 7.0 - 1.0, -1.0, 5.0);
        int c0 = (int) floor(c);
        float cf = c - (float) c0;
        int c1 = c0 + 1;
        if (c1 > 5) c1 = 5;

        float s00 = sample_tam(tam_dir, l0, c0, uu, vv);
        float s01 = sample_tam(tam_dir, l0, c1, uu, vv);
        float s10 = sample_tam(tam_dir, l1, c0, uu, vv);
        float s11 = sample_tam(tam_dir, l1, c1, uu, vv);

        float t0v = mix(s00, s01, cf);
        float t1v = mix(s10, s11, cf);
        float val = mix(t0v, t1v, lf);

        if (threshold)
            val = clamp(8.0 * val - 3.5, 0.0, 1.0);

        Col = color(val);
    }
}
