OpenShadingLanguage 1.00
# Compiled by oslc 1.14.7.0
# options: -o C:\Users\louie\AppData\Local\Temp\tmpm9wlmoza.oso -IC:\Program Files\Blender Foundation\Blender 5.1\5.1\scripts\addons_core\cycles\shader
shader tam_hatch
param	string	tam_dir	""		%read{70,91} %write{2147483647,-1}
param	int	tone_mode	0		%read{1,1} %write{2147483647,-1}
param	float	fixed_tone	0.699999988		%read{0,0} %write{2147483647,-1}
param	point	light_pos	4 -3 6		%read{6,6} %write{2147483647,-1}
param	int	light_is_sun	0		%read{3,3} %write{2147483647,-1}
param	vector	sun_dir	-0.400000006 0.400000006 -1		%read{4,4} %write{2147483647,-1}
param	float	ambient	0.0500000007		%read{12,12} %write{2147483647,-1}
param	float	kd	1.10000002		%read{11,11} %write{2147483647,-1}
param	float	uv_scale	6		%read{25,27} %write{2147483647,-1} %derivs
param	float	v_aspect	1		%read{28,28} %write{2147483647,-1} %derivs
param	point	UVIn	0 0 0		%read{16,16} %write{2147483647,-1} %derivs
param	int	use_uv_socket	1		%read{17,17} %write{2147483647,-1}
param	string	uv_name	"UVMap"		%read{19,19} %write{2147483647,-1} %derivs
param	int	swap_uv	0		%read{20,20} %write{2147483647,-1}
param	int	threshold	0		%read{97,97} %write{2147483647,-1}
param	int	debug_lod	0		%read{47,47} %write{2147483647,-1}
oparam	color	Col	1 1 1		%read{2147483647,-1} %write{51,103}
global	point	P	%read{6,6} %write{2147483647,-1}
global	normal	N	%read{8,8} %write{2147483647,-1}
local	float	___368_val	%read{72,93} %write{67,92}
local	string	___369_path	%read{71,92} %write{70,91}
local	float	tone	%read{52,52} %write{0,15}
local	vector	___370_L	%read{9,9} %write{5,7}
local	float	___370_ndl	%read{11,11} %write{10,10}
local	point	uvw	%read{21,26} %write{16,23} %derivs
local	float	uu	%read{29,92} %write{25,25} %derivs
local	float	vv	%read{30,92} %write{28,28} %derivs
local	float	fw	%read{32,33} %write{31,32}
local	float	lod	%read{39,49} %write{38,38}
local	int	l0	%read{41,77} %write{40,40}
local	int	l1	%read{42,91} %write{41,44}
local	float	lf	%read{96,96} %write{46,46}
local	float	___372_darkness	%read{53,53} %write{52,52}
local	float	___372_c	%read{58,61} %write{57,57}
local	int	___372_c0	%read{60,84} %write{59,59}
local	float	___372_cf	%read{94,95} %write{61,61}
local	int	___372_c1	%read{63,91} %write{62,65}
local	float	___372_s00	%read{94,94} %write{72,72}
local	float	___372_s01	%read{94,94} %write{79,79}
local	float	___372_s10	%read{95,95} %write{86,86}
local	float	___372_s11	%read{95,95} %write{93,93}
local	float	___372_t0v	%read{96,96} %write{94,94}
local	float	___372_t1v	%read{96,96} %write{95,95}
local	float	___372_val	%read{98,103} %write{96,102}
const	int	$const1	0		%read{1,89} %write{2147483647,-1}
temp	int	$tmp1	%read{2,2} %write{1,1}
temp	vector	$tmp2	%read{5,5} %write{4,4}
temp	vector	$tmp3	%read{7,7} %write{6,6}
temp	float	$tmp4	%read{10,10} %write{9,9}
temp	normal	$tmp5	%read{9,9} %write{8,8}
const	float	$const2	0		%read{10,102} %write{2147483647,-1}
temp	float	$tmp6	%read{12,12} %write{11,11}
temp	float	$tmp7	%read{14,14} %write{12,12}
const	float	$const3	1		%read{14,101} %write{2147483647,-1}
const	string	$const4	"clamp"		%read{13,100} %write{2147483647,-1}
temp	float	$tmp8	%read{15,15} %write{14,14}
temp	int	$tmp9	%read{18,18} %write{17,17}
temp	int	$tmp10	%read{2147483647,-1} %write{19,19}
const	int	$const5	1		%read{21,62} %write{2147483647,-1}
temp	float	$tmp11	%read{23,23} %write{21,21} %derivs
temp	float	$tmp12	%read{23,23} %write{22,22} %derivs
temp	float	$tmp13	%read{25,25} %write{24,24} %derivs
temp	float	$tmp14	%read{27,27} %write{26,26} %derivs
temp	float	$tmp15	%read{28,28} %write{27,27} %derivs
temp	float	$tmp16	%read{31,31} %write{29,29}
temp	float	$tmp17	%read{31,31} %write{30,30}
const	float	$const6	9.99999994e-09		%read{32,32} %write{2147483647,-1}
temp	float	$tmp18	%read{37,37} %write{35,35}
const	float	$const7	32		%read{33,33} %write{2147483647,-1}
temp	float	$tmp19	%read{34,34} %write{33,33}
temp	float	$tmp20	%read{35,35} %write{34,34}
const	float	$const8	3		%read{37,49} %write{2147483647,-1}
temp	float	$tmp21	%read{38,38} %write{37,37}
temp	float	$tmp22	%read{40,40} %write{39,39}
const	int	$const9	3		%read{42,44} %write{2147483647,-1}
temp	int	$tmp23	%read{43,43} %write{42,42}
temp	float	$tmp24	%read{46,46} %write{45,45}
temp	float	$tmp25	%read{51,51} %write{48,48}
temp	float	$tmp26	%read{50,50} %write{49,49}
temp	float	$tmp27	%read{51,51} %write{50,50}
const	float	$const10	7		%read{53,53} %write{2147483647,-1}
temp	float	$tmp28	%read{54,54} %write{53,53}
temp	float	$tmp29	%read{56,56} %write{54,54}
const	float	$const11	-1		%read{57,57} %write{2147483647,-1}
const	float	$const12	5		%read{56,56} %write{2147483647,-1}
temp	float	$tmp30	%read{57,57} %write{56,56}
temp	float	$tmp31	%read{59,59} %write{58,58}
temp	float	$tmp32	%read{61,61} %write{60,60}
const	int	$const13	5		%read{63,65} %write{2147483647,-1}
temp	int	$tmp33	%read{64,64} %write{63,63}
const	string	$const14	"sample_tam"		%read{66,87} %write{2147483647,-1}
temp	int	$tmp34	%read{69,69} %write{68,68}
const	string	$const15	"%s/tam_l%d_t%d.png"		%read{70,91} %write{2147483647,-1}
const	string	$const16	"wrap"		%read{71,92} %write{2147483647,-1}
const	string	$const17	"periodic"		%read{71,92} %write{2147483647,-1}
const	string	$const18	"width"		%read{71,92} %write{2147483647,-1}
const	string	$const19	"interp"		%read{71,92} %write{2147483647,-1}
const	string	$const20	"linear"		%read{71,92} %write{2147483647,-1}
temp	int	$tmp35	%read{76,76} %write{75,75}
temp	int	$tmp36	%read{83,83} %write{82,82}
temp	int	$tmp37	%read{90,90} %write{89,89}
const	float	$const21	8		%read{98,98} %write{2147483647,-1}
temp	float	$tmp38	%read{99,99} %write{98,98}
const	float	$const22	3.5		%read{99,99} %write{2147483647,-1}
temp	float	$tmp39	%read{101,101} %write{99,99}
temp	float	$tmp40	%read{102,102} %write{101,101}
code ___main___
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:68
#     if (tone_mode == 0) {
	assign		tone fixed_tone 	%filename{"C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl"} %line{68} %argrw{"wr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:69
#         vector L;
	eq		$tmp1 tone_mode $const1 	%line{69} %argrw{"wrr"}
	if		$tmp1 16 16 	%argrw{"r"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:71
#             L = -normalize(sun_dir);
	if		light_is_sun 6 8 	%line{71} %argrw{"r"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:72
#         else
	normalize	$tmp2 sun_dir 	%line{72} %argrw{"wr"}
	neg		___370_L $tmp2 	%argrw{"wr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:74
#         float ndl = max(dot(normalize(N), L), 0.0);
	sub		$tmp3 light_pos P 	%line{74} %argrw{"wrr"}
	normalize	___370_L $tmp3 	%argrw{"wr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:75
#         tone = clamp(ambient + kd * ndl, 0.0, 1.0);
	normalize	$tmp5 N 	%line{75} %argrw{"wr"}
	dot		$tmp4 $tmp5 ___370_L 	%argrw{"wrr"}
	max		___370_ndl $tmp4 $const2 	%argrw{"wrr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:76
#     }
	mul		$tmp6 kd ___370_ndl 	%line{76} %argrw{"wrr"}
	add		$tmp7 ambient $tmp6 	%argrw{"wrr"}
	functioncall	$const4 16 	%argrw{"r"}
# C:\\\\Program Files\\\\Blender Foundation\\\\Blender 5.1\\\\5.1\\\\scripts\\\\addons_core\\\\cycles\\\\shader\\stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp8 $tmp7 $const3 	%filename{"C:\\\\Program Files\\\\Blender Foundation\\\\Blender 5.1\\\\5.1\\\\scripts\\\\addons_core\\\\cycles\\\\shader\\stdosl.h"} %line{141} %argrw{"wrr"}
	max		tone $tmp8 $const2 	%argrw{"wrr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:80
#     if (use_uv_socket == 0)
	assign		uvw UVIn 	%filename{"C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl"} %line{80} %argrw{"wr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:81
#         getattribute(uv_name, uvw);
	eq		$tmp9 use_uv_socket $const1 	%line{81} %argrw{"wrr"}
	if		$tmp9 20 20 	%argrw{"r"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:82
#     if (swap_uv)
	getattribute	$tmp10 uv_name uvw 	%line{82} %argrw{"wrw"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:83
#         uvw = point(uvw[1], uvw[0], 0.0);
	if		swap_uv 24 24 	%line{83} %argrw{"r"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:84
#     float uu = uvw[0] * uv_scale;
	compref		$tmp11 uvw $const5 	%line{84} %argrw{"wrr"}
	compref		$tmp12 uvw $const1 	%argrw{"wrr"}
	point		uvw $tmp11 $tmp12 $const2 	%argrw{"wrrr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:85
#     float vv = uvw[1] * uv_scale * v_aspect;
	compref		$tmp13 uvw $const1 	%line{85} %argrw{"wrr"}
	mul		uu $tmp13 uv_scale 	%argrw{"wrr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:86
# 
	compref		$tmp14 uvw $const5 	%line{86} %argrw{"wrr"}
	mul		$tmp15 $tmp14 uv_scale 	%argrw{"wrr"}
	mul		vv $tmp15 v_aspect 	%argrw{"wrr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:88
#     fw = max(fw, 1.0e-8);
	filterwidth	$tmp16 uu 	%line{88} %argrw{"wr"} %argderivs{1}
	filterwidth	$tmp17 vv 	%argrw{"wr"} %argderivs{1}
	max		fw $tmp16 $tmp17 	%argrw{"wrr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:89
#     // level l resolution = 32 * 2^l ; ideal level: fw * res == 1 texel/pixel
	max		fw fw $const6 	%line{89} %argrw{"wrr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:91
#     int l0 = (int) floor(lod);
	mul		$tmp19 $const7 fw 	%line{91} %argrw{"wrr"}
	div		$tmp20 $const3 $tmp19 	%argrw{"wrr"}
	log2		$tmp18 $tmp20 	%argrw{"wr"}
	functioncall	$const4 39 	%argrw{"r"}
# C:\\\\Program Files\\\\Blender Foundation\\\\Blender 5.1\\\\5.1\\\\scripts\\\\addons_core\\\\cycles\\\\shader\\stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp21 $tmp18 $const8 	%filename{"C:\\\\Program Files\\\\Blender Foundation\\\\Blender 5.1\\\\5.1\\\\scripts\\\\addons_core\\\\cycles\\\\shader\\stdosl.h"} %line{141} %argrw{"wrr"}
	max		lod $tmp21 $const2 	%argrw{"wrr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:92
#     int l1 = l0 + 1;
	floor		$tmp22 lod 	%filename{"C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl"} %line{92} %argrw{"wr"}
	assign		l0 $tmp22 	%argrw{"wr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:93
#     if (l1 > 3) l1 = 3;
	add		l1 l0 $const5 	%line{93} %argrw{"wrr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:94
#     float lf = lod - (float) l0;
	gt		$tmp23 l1 $const9 	%line{94} %argrw{"wrr"}
	if		$tmp23 45 45 	%argrw{"r"}
	assign		l1 $const9 	%argrw{"wr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:95
# 
	assign		$tmp24 l0 	%line{95} %argrw{"wr"}
	sub		lf lod $tmp24 	%argrw{"wrr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:97
#         Col = color(lod / 3.0, 1.0 - lod / 3.0, 0.0);
	if		debug_lod 52 104 	%line{97} %argrw{"r"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:98
#     } else {
	div		$tmp25 lod $const8 	%line{98} %argrw{"wrr"}
	div		$tmp26 lod $const8 	%argrw{"wrr"}
	sub		$tmp27 $const3 $tmp26 	%argrw{"wrr"}
	color		Col $tmp25 $tmp27 $const2 	%argrw{"wrrr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:102
#         float c = clamp(darkness * 7.0 - 1.0, -1.0, 5.0);
	sub		___372_darkness $const3 tone 	%line{102} %argrw{"wrr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:103
#         int c0 = (int) floor(c);
	mul		$tmp28 ___372_darkness $const10 	%line{103} %argrw{"wrr"}
	sub		$tmp29 $tmp28 $const3 	%argrw{"wrr"}
	functioncall	$const4 58 	%argrw{"r"}
# C:\\\\Program Files\\\\Blender Foundation\\\\Blender 5.1\\\\5.1\\\\scripts\\\\addons_core\\\\cycles\\\\shader\\stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp30 $tmp29 $const12 	%filename{"C:\\\\Program Files\\\\Blender Foundation\\\\Blender 5.1\\\\5.1\\\\scripts\\\\addons_core\\\\cycles\\\\shader\\stdosl.h"} %line{141} %argrw{"wrr"}
	max		___372_c $tmp30 $const11 	%argrw{"wrr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:104
#         float cf = c - (float) c0;
	floor		$tmp31 ___372_c 	%filename{"C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl"} %line{104} %argrw{"wr"}
	assign		___372_c0 $tmp31 	%argrw{"wr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:105
#         int c1 = c0 + 1;
	assign		$tmp32 ___372_c0 	%line{105} %argrw{"wr"}
	sub		___372_cf ___372_c $tmp32 	%argrw{"wrr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:106
#         if (c1 > 5) c1 = 5;
	add		___372_c1 ___372_c0 $const5 	%line{106} %argrw{"wrr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:107
# 
	gt		$tmp33 ___372_c1 $const13 	%line{107} %argrw{"wrr"}
	if		$tmp33 66 66 	%argrw{"r"}
	assign		___372_c1 $const13 	%argrw{"wr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:109
#         float s01 = sample_tam(tam_dir, l0, c1, uu, vv);
	functioncall	$const14 73 	%line{109} %argrw{"r"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:35
#     if (col >= 0) {
	assign		___368_val $const3 	%line{35} %argrw{"wr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:36
#         string path = format("%s/tam_l%d_t%d.png", tdir, lv, col);
	ge		$tmp34 ___372_c0 $const1 	%line{36} %argrw{"wrr"}
	if		$tmp34 72 72 	%argrw{"r"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:37
#         val = (float) texture(path, uu, vv,
	format		___369_path $const15 tam_dir l0 ___372_c0 	%line{37} %argrw{"wrrrr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:38
#                               "wrap", "periodic",
	texture		___368_val ___369_path uu vv $const16 $const17 $const18 $const2 $const19 $const20 	%line{38} %argrw{"wrrrrrrrrr"} %argderivs{2,3}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:43
# }
	assign		___372_s00 ___368_val 	%line{43} %argrw{"wr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:110
#         float s10 = sample_tam(tam_dir, l1, c0, uu, vv);
	functioncall	$const14 80 	%line{110} %argrw{"r"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:35
#     if (col >= 0) {
	assign		___368_val $const3 	%line{35} %argrw{"wr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:36
#         string path = format("%s/tam_l%d_t%d.png", tdir, lv, col);
	ge		$tmp35 ___372_c1 $const1 	%line{36} %argrw{"wrr"}
	if		$tmp35 79 79 	%argrw{"r"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:37
#         val = (float) texture(path, uu, vv,
	format		___369_path $const15 tam_dir l0 ___372_c1 	%line{37} %argrw{"wrrrr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:38
#                               "wrap", "periodic",
	texture		___368_val ___369_path uu vv $const16 $const17 $const18 $const2 $const19 $const20 	%line{38} %argrw{"wrrrrrrrrr"} %argderivs{2,3}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:43
# }
	assign		___372_s01 ___368_val 	%line{43} %argrw{"wr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:111
#         float s11 = sample_tam(tam_dir, l1, c1, uu, vv);
	functioncall	$const14 87 	%line{111} %argrw{"r"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:35
#     if (col >= 0) {
	assign		___368_val $const3 	%line{35} %argrw{"wr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:36
#         string path = format("%s/tam_l%d_t%d.png", tdir, lv, col);
	ge		$tmp36 ___372_c0 $const1 	%line{36} %argrw{"wrr"}
	if		$tmp36 86 86 	%argrw{"r"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:37
#         val = (float) texture(path, uu, vv,
	format		___369_path $const15 tam_dir l1 ___372_c0 	%line{37} %argrw{"wrrrr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:38
#                               "wrap", "periodic",
	texture		___368_val ___369_path uu vv $const16 $const17 $const18 $const2 $const19 $const20 	%line{38} %argrw{"wrrrrrrrrr"} %argderivs{2,3}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:43
# }
	assign		___372_s10 ___368_val 	%line{43} %argrw{"wr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:112
# 
	functioncall	$const14 94 	%line{112} %argrw{"r"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:35
#     if (col >= 0) {
	assign		___368_val $const3 	%line{35} %argrw{"wr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:36
#         string path = format("%s/tam_l%d_t%d.png", tdir, lv, col);
	ge		$tmp37 ___372_c1 $const1 	%line{36} %argrw{"wrr"}
	if		$tmp37 93 93 	%argrw{"r"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:37
#         val = (float) texture(path, uu, vv,
	format		___369_path $const15 tam_dir l1 ___372_c1 	%line{37} %argrw{"wrrrr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:38
#                               "wrap", "periodic",
	texture		___368_val ___369_path uu vv $const16 $const17 $const18 $const2 $const19 $const20 	%line{38} %argrw{"wrrrrrrrrr"} %argderivs{2,3}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:43
# }
	assign		___372_s11 ___368_val 	%line{43} %argrw{"wr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:114
#         float t1v = mix(s10, s11, cf);
	mix		___372_t0v ___372_s00 ___372_s01 ___372_cf 	%line{114} %argrw{"wrrr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:115
#         float val = mix(t0v, t1v, lf);
	mix		___372_t1v ___372_s10 ___372_s11 ___372_cf 	%line{115} %argrw{"wrrr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:116
# 
	mix		___372_val ___372_t0v ___372_t1v lf 	%line{116} %argrw{"wrrr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:118
#             val = clamp(8.0 * val - 3.5, 0.0, 1.0);
	if		threshold 103 103 	%line{118} %argrw{"r"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:119
# 
	mul		$tmp38 $const21 ___372_val 	%line{119} %argrw{"wrr"}
	sub		$tmp39 $tmp38 $const22 	%argrw{"wrr"}
	functioncall	$const4 103 	%argrw{"r"}
# C:\\\\Program Files\\\\Blender Foundation\\\\Blender 5.1\\\\5.1\\\\scripts\\\\addons_core\\\\cycles\\\\shader\\stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp40 $tmp39 $const3 	%filename{"C:\\\\Program Files\\\\Blender Foundation\\\\Blender 5.1\\\\5.1\\\\scripts\\\\addons_core\\\\cycles\\\\shader\\stdosl.h"} %line{141} %argrw{"wrr"}
	max		___372_val $tmp40 $const2 	%argrw{"wrr"}
# C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl:121
#     }
	assign		Col ___372_val 	%filename{"C:\\Users\\louie\\Documents\\Blendit.extension\\blender\\resources\\hatch_tam\\tam_hatch.osl"} %line{121} %argrw{"wr"}
	end
